A1-1,Easy-NYTimes,unsolved
_,_,4,1,_,_,5,2,7
2,1,3,7,_,_,_,_,_
_,_,7,6,2,4,_,_,_
3,5,_,2,7,_,_,_,_
_,_,_,_,3,_,8,7,5
_,4,_,_,_,6,_,1,3
4,7,2,_,1,_,_,5,_
_,3,1,_,6,2,_,_,9
9,_,_,_,_,_,1,8,_

A1-2,Easy-NYTimes,solved
6,9,4,1,8,3,5,2,7
2,1,3,7,9,5,4,6,8
5,8,7,6,2,4,9,3,1
3,5,8,2,7,1,6,9,4
1,2,6,4,3,9,8,7,5
7,4,9,8,5,6,2,1,3
4,7,2,9,1,8,3,5,6
8,3,1,5,6,2,7,4,9
9,6,5,3,4,7,1,8,2

A2-1,Medium-NYTimes,unsolved
2,_,_,6,_,_,_,_,_
6,_,_,_,5,1,_,4,_
_,7,_,_,_,_,_,_,_
_,_,_,_,3,_,_,1,4
_,_,5,_,6,_,_,_,_
_,1,9,_,4,_,_,5,_
_,_,6,_,_,_,_,2,5
_,_,_,9,_,_,_,8,_
8,9,_,_,_,_,4,_,_

A2-2,Medium-NYTimes,solved
2,5,4,6,9,7,8,3,1
6,8,3,2,5,1,7,4,9
9,7,1,4,8,3,5,6,2
7,6,8,5,3,9,2,1,4
4,2,5,1,6,8,3,9,7
3,1,9,7,4,2,6,5,8
1,3,6,8,7,4,9,2,5
5,4,7,9,2,6,1,8,3
8,9,2,3,1,5,4,7,6

A3-1,Hard-NYTimes,unsolved
_,_,6,_,9,_,_,_,_
1,7,_,_,_,3,_,9,_
_,_,_,7,_,_,_,_,5
_,_,_,5,_,_,6,_,_
_,9,_,_,3,_,2,_,_
_,_,4,_,_,2,1,_,_
_,_,_,9,7,8,_,_,_
_,4,_,_,_,5,_,8,_
_,_,_,_,_,6,_,_,_

A3-2,Hard-NYTimes,solved
3,5,6,2,9,4,8,7,1
1,7,8,6,5,3,4,9,2
4,2,9,7,8,1,3,6,5
8,1,2,5,4,9,6,3,7
6,9,5,1,3,7,2,4,8
7,3,4,8,6,2,1,5,9
2,6,3,9,7,8,5,1,4
9,4,1,3,2,5,7,8,6
5,8,7,4,1,6,9,2,3

A4-1,WebSudoku-Hard,unsolved
_,6,_,_,_,_,4,_,_
_,_,_,6,_,_,1,5,7
_,_,_,5,_,_,8,_,_
7,_,_,_,_,5,9,3,_
_,2,_,_,7,_,_,1,_
_,9,6,1,_,_,_,_,4
_,_,2,_,_,6,_,_,_
9,5,8,_,_,4,_,_,_
_,_,3,_,_,_,_,7,_

A5-1,WebSudoku-Evil,unsolved
_,_,_,1,_,_,_,9,3
1,_,4,_,6,_,_,_,_
5,3,_,_,7,_,_,_,_
2,7,_,_,_,6,_,_,_
_,1,_,_,_,_,_,5,_
_,_,_,9,_,_,_,4,7
_,_,_,_,3,_,_,6,2
_,_,_,_,4,_,8,_,9
7,6,_,_,_,1,_,_,_
